{
    "name": "ghostwriter/atprotocol",
    "description": "Bluesky API Client for AT Protocol",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "ghostwriter",
        "atprotocol",
        "atproto",
        "atp",
        "bluesky",
        "bsky",
        "lexicons"
    ],
    "authors": [
        {
            "name": "Nathanael Esayeas",
            "email": "nathanael.esayeas@protonmail.com",
            "homepage": "https://github.com/ghostwriter",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/ghostwriter/atprotocol",
    "support": {
        "issues": "https://github.com/ghostwriter/atprotocol/issues",
        "forum": "https://github.com/ghostwriter/atprotocol/discussions",
        "source": "https://github.com/ghostwriter/atprotocol",
        "docs": "https://github.com/ghostwriter/atprotocol",
        "rss": "https://github.com/ghostwriter/atprotocol/releases.atom"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ghostwriter"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ghostwriter/collection": "^2.0.0",
        "ghostwriter/config": "^0.4.1",
        "ghostwriter/container": "^3.0.2",
        "ghostwriter/event-dispatcher": "^4.0.0",
        "ghostwriter/json": "^3.0.0",
        "ghostwriter/option": "^1.5.1",
        "ghostwriter/psalm-plugin": "^0.2.0",
        "ghostwriter/result": "^1.3.0",
        "laminas/laminas-diactoros": "^3.3.1",
        "php-http/curl-client": "^2.3.2",
        "psr/http-client": "^1.0.3",
        "psr/http-factory": "^1.0.2"
    },
    "require-dev": {
        "ghostwriter/coding-standard": "dev-main",
        "ghostwriter/psalm-plugin": "^0.2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ghostwriter\\AtProtocol\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ghostwriter\\AtProtocolTests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ghostwriter/coding-\n  standard": true,
            "ghostwriter/coding-standard": true,
            "php-http/discovery": true
        },
        "classmap-authoritative": false,
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "prepend-autoloader": true,
        "process-timeout": 5000,
        "sort-packages": true,
        "use-parent-dir": false
    },
    "scripts": {
        "cache:clear": "rm -rf ./.cache/*",
        "check": [
            "@composer validate",
            "@ecs",
            "@test"
        ],
        "composer-normalize": "vendor/ghostwriter/coding-standard/tools/composer-normalize --no-cache --diff --no-check-lock --no-scripts --no-plugins",
        "composer-require-checker": "vendor/ghostwriter/coding-standard/tools/composer-require-checker check",
        "composer-unused": "vendor/ghostwriter/coding-standard/tools/composer-unused",
        "dev": [
            "@cache:clear",
            "@composer-normalize",
            "@psalm:baseline",
            "@check",
            "@psalm:security",
            "@psalm:dry-run"
        ],
        "ecs": "vendor/bin/ecs check --clear-cache --fix --no-interaction",
        "infection": "vendor/ghostwriter/coding-standard/tools/infection --ansi --verbose --threads=max --min-msi=0 --min-covered-msi=0",
        "phpunit": "vendor/ghostwriter/coding-standard/tools/phpunit --do-not-cache-result --colors=always",
        "phpunit:migrate": "@phpunit --migrate-configuration",
        "psalm": "vendor/ghostwriter/coding-standard/tools/psalm --no-cache",
        "psalm:alter": "@psalm --no-diff --shepherd --stats --alter --allow-backwards-incompatible-changes=false",
        "psalm:baseline": "@psalm --no-diff --set-baseline=psalm-baseline.xml",
        "psalm:dry-run": "@psalm:alter --issues=all --dry-run",
        "psalm:fix": "@psalm:alter --issues=MissingReturnType",
        "psalm:security": "@psalm --no-diff --taint-analysis",
        "psalm:shepherd": "@psalm --no-diff --shepherd --stats",
        "rector": "vendor/bin/rector process --no-ansi --no-interaction --clear-cache",
        "submodule": "git submodule update --depth=1 --init --recursive --recommend-shallow --remote",
        "test": [
            "@phpunit",
            "@psalm:shepherd",
            "@infection"
        ]
    },
    "$schema": "https://composerjs.org/schema.json"
}
